# QR

./: .gitignore  README.md
src/: Chuan.QR.sln
src/QR.Core/: QR.Core.csproj  ValueBox.cs
src/QR.Core/Error/: AssertException.cs
src/QR.Core/Helpers/: Downloader.cs  ListHelper.cs  Player.cs  Reader.cs
src/QR.Core/Helpers/PDF/Core/: BaseDocumentView.cs  CalculateHelper.cs  CalculateService.cs  Constant.cs  DocumentViewModel.cs
src/QR.Core/Helpers/PDF/Core/Models/: GridModel.cs  PageModel.cs  TableModel.cs
src/QR.Core/Helpers/PDF/Quarter/: BaseQuarterDocumentView.cs  PureSpaceView.cs
src/QR.Core/Helpers/Translator/: BaseAPI.cs  BingAPI.cs
src/QR.Core/Models/: MetaWord.cs  Word.cs
src/QR.Core/Services/: FileService.cs  PDFService.cs
src/QR.Terminal/: Main.cs  QR.Terminal.csproj  Searcher.cs
src/QR.ViewModels/: CellViewModel.cs  ExtendViewModel.cs  GridViewModel.cs  PrintViewModel.cs  QR.ViewModels.csproj  SearchViewModel.cs  TODO.txt  TableViewModel.cs
src/QR.WPF/: App.config  App.xaml  App.xaml.cs  FodyWeavers.xml  QR.WPF.csproj  ThemeHelper.cs
src/QR.WPF/Attachs/: BorderElement.cs  ElementAttach.cs  WindowElement.cs
src/QR.WPF/Converters/: AutoStringSplitConverter.cs  BaseConverter.cs  BaseMultiValueConvert.cs  BorderCircularConverter.cs  EmptyString2FalseConverter.cs  Enum2BoolConverter.cs  Int2BoolConverter.cs  Interpretion2String.cs  Item2IntConverter.cs  ReverseBoolConverter.cs
src/QR.WPF/Properties/: Settings.Designer.cs  Settings.settings  WindowCommonConfig.Designer.cs  WindowCommonConfig.settings
src/QR.WPF/Styles/: MenuItem.xaml  Window.xaml
src/QR.WPF/Views/: CellControl.xaml  CellControl.xaml.cs  ExtendWindow.xaml  ExtendWindow.xaml.cs  GridWindow.xaml  GridWindow.xaml.cs  PrintWindow.xaml  PrintWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  TableWindow.xaml  TableWindow.xaml.cs
