<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFrameworks>net472-windows</TargetFrameworks>
	  <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <LangVersion>latest</LangVersion>
	  <ApplicationIcon>yjtp-min.ico</ApplicationIcon>
	  <PlatformTarget>x64</PlatformTarget>
	  <BaseOutputPath>C:\Users\chuan\Desktop\Publish</BaseOutputPath>
	  <AssemblyName>QR.WPF</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472-windows|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472-windows|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Costura64\libHarfBuzzSharp.dll" />
    <None Remove="Costura64\libSkiaSharp.dll" />
    <None Remove="Resources\icon\menu.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Costura64\libHarfBuzzSharp.dll" />
    <EmbeddedResource Include="Costura64\libSkiaSharp.dll" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="yjtp-min.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive;compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HandyControl" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QR.Core\QR.Core.csproj" />
    <ProjectReference Include="..\QR.ViewModels\QR.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon\menu.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\WindowCommonConfig.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>WindowCommonConfig.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\WindowCommonConfig.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>WindowCommonConfig.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
